spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi_station
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=0

spring.application.name=Taxi Station