username=postgres
password=0
url=jdbc:postgresql://localhost:5432/taxi_station
driver=org.postgresql.Driver
classpath=postgresql-42.2.14.jar
changeLogFile=db.changelog-master.yaml

dataOutputDirectory=data